{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"files": {
		"includes": ["src/**", "tests/**", "*.config.ts", "*.json"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
